.{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;
}

.content{
  display: grid;
  grid-template-areas: 
  ". . . . ."
  ". hero . form ."
  ". hero . form ."
  ". . . . ."
  ;
  gap: 8.5rem;
}

main{
  grid-area: form;
}

aside{
  grid-area: hero;
}

body{
  font-family: 'Roboto';
  font-size: 1.4rem;
}


aside h1{
  
  font-size: 6.4rem;
  font-weight: 500;
  line-height: 7.5rem;
}

aside h1 span, main h2 span{
  color: #ff5674;
}

main{
  width:60rem;
  height: 52rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.15);
  padding: 4.4rem 5.7rem;
  border-radius: 1.2rem;
}

main h2 {
  max-width: 43rem;
  font-size: 3.6rem;
  font-weight: 500;
}

main .actions{
  display: flex;
  flex-flow: column wrap;
}

main .actions a{
  margin-top: 5.4rem;
  height: 5.5rem;
  font-size: 2.4rem;
  border-radius: 1.2rem;
  text-decoration: none;
  background-color: #35e6e9;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

main .actions a + a{
  margin-top: 4.8rem;
  background-color: #ff5674;;
}

main footer p{
  font-size: 1.6rem;
  margin-top: 8rem;
}

main footer a{
  margin-top: 1rem;
  font-size: 1.8rem;
  display: block;
  text-align: center;
  color: #000;
}